# Poten

./: README.md
Poten/: .gitignore  build.gradle
Poten/src/main/java/com/example/poten/: Application.java
Poten/src/main/java/com/example/poten/config/: SecurityConfig.java  SessionManager.java  SwaggerConfig.java
Poten/src/main/java/com/example/poten/controller/: BoardController.java  ClubController.java  FileController.java  OAuthController.java  PosterController.java  UserController.java
Poten/src/main/java/com/example/poten/domain/: BaseTimeEntity.java  Board.java  Club.java  Comment.java  FileEntity.java  Follow.java  Heart.java  HeartBoard.java  HeartClub.java  Interest.java  Poster.java  User.java
Poten/src/main/java/com/example/poten/dto/: SignUpForm.java  TestDto.java
Poten/src/main/java/com/example/poten/exception/: BoardException.java  ClubException.java  CommentException.java  CustomExceptionHandler.java  HeartException.java  PosterException.java  UserException.java
Poten/src/main/java/com/example/poten/repository/: BoardRepository.java  ClubRepository.java  CommentRepository.java  FileRepository.java  FollowRepository.java  HeartBoardRepository.java  HeartClubRepository.java  InterestRepository.java  PosterRepository.java  UserRepository.java
Poten/src/main/java/com/example/poten/service/: BoardService.java  ClubService.java  FileService.java  HeartBoardService.java  HeartClubService.java  OAuthService.java  PosterService.java  (+1 more)
Poten/src/main/resources/: application.properties
Poten/src/test/java/com/example/poten/: ApplicationTests.java
(+28 files in other folders)
