spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${root:localhost}:3306/poten
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.profiles.include=key

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# static resource
spring.servlet.multipart.location=D:\\Poten
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

basefilePath=D:\\Poten
tmpfilePath=D:\\PotenTmp\\
